{
  "name": "r dev",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "r",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "RDebugger.r-debugger",
        "ms-toolsai.datawrangler"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
          "path": "/bin/bash"
        }
        }
      }
    }
    },
    // User configuration
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,

  // Allow GPU
  "hostRequirements": {
    "gpu": "optional"
  },

  // Container runtime arguments
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}